# 4AT-31_Labs

./: README.md  pom.xml
allure-results/: 094e02ad-cf67-4bee-a92f-a050ff146567-attachment  16afa946-a68f-4c9b-8b42-e09fcda4a200-result.json  596d2b3a-663e-4c50-8dcd-b8881cd994ef-result.json  8cc53c41-34e7-4efe-8635-eb6e127c54bf-container.json  b15918f4-857a-4081-922d-ef351a8c8c3b-container.json  b64db228-0225-4919-aec1-ae10b722fb7b-attachment  cb5243fe-6875-4643-895e-6affefa8ca04-container.json
src/main/java/aqa_course/task10/: Task10.java
src/main/java/aqa_course/task11/: DriverProvider.java  Generator.java  Sender.java
src/main/java/aqa_course/task12/: Generator.java  OutputForm.java  Sender.java  SignUpBusinessObject.java  SignUpPageObject.java  SubmitFormBusinessObject.java  SubmitFormPageObject.java
src/main/java/aqa_course/task13/: CustomListener.java
src/main/java/aqa_course/task14/: CustomAllureListener.java
src/main/java/aqa_course/task15/: Trello_API_Task.postman_collection.json
src/main/java/aqa_course/task16/: ConfigReader.java
src/main/java/aqa_course/task2/: Main.java  Task2Classes.java
src/main/java/aqa_course/task3/: Task3.java
src/main/java/aqa_course/task5/: Address.java  Task5.java  User.java
src/main/java/aqa_course/task6/: Address.java  HibernateUtil.java  Task6.java  User.java
src/main/java/org/example/: Main.java
src/main/resources/: conf.prop  hibernate.cfg.xml  input.json  input.xml  testng.xml
src/test/java/aqa_course/task10/: Task10_Test.java
src/test/java/aqa_course/task11/: OutputForm.java  Sender.java  Task11Test.java  TextBoxPage.java
src/test/java/aqa_course/task8/: Task8.java
src/test/java/aqa_course/test12/: SignUpBusinessObject.java  SignUpPageObject.java  SubmitFormBusinessObject.java  SubmitFormPageObject.java  Task12Test.java
src/test/java/aqa_course/test13/: Task13Test.java
src/test/java/aqa_course/test14/: Task14Test.java
src/test/java/aqa_course/test16/: Task16Test.java
